<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Price Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <main class="table">
        <div class="container">
            <table class="price">
                <tr class="price-title">
                    <th rowspan="2" class="price-subtitle">Choose your 
                        <span class="price-subtitle-span">pricing plan</span>
                    </th>
                    <th class="price-subtitle-green">standard</th>
                    <th class="price-subtitle-red">ultimate</th>
                    <th class="price-subtitle-blue">premium</th>
                </tr>
                <tr class="price-per-month">
                    <th class="price-subtitle-per-month">$17<sup class="subtitle-sup">.99</sup>
                    <span class="price-subtitle-per-month-span">per month</span></th>
                    <th class="price-subtitle-per-month">$37<sup class="subtitle-sup">.99</sup>
                        <span class="price-subtitle-per-month-span">per month</span></th>
                    <th class="price-subtitle-per-month">$97<sup class="subtitle-sup">.99</sup>
                        <span class="price-subtitle-per-month-span">per month</span></th>
                </tr>
                <tr class="price-storage">
                    <td class="price-text"><i class="fas fa-archive"></i> Storage</td>
                    <td class="price-text">500GB Storage</td>
                    <td class="price-text">1000GB Storage</td>
                    <td class="price-text">2000GB Storage</td>
                </tr>
                <tr class="price-bandwidth">
                    <td class="price-text"><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
                    <td colspan="2" class="price-text">limited</td>
                    <td class="price-text">unlimited</td>
                </tr>
                <tr class="price-email">
                    <td class="price-text"><i class="fas fa-envelope"></i>Email</td>
                    <td class="price-text">25 emails</td>
                    <td class="price-text">45 emails</td>
                    <td class="price-text">65 emails</td>
                </tr>
                <tr class="price-support">
                    <td class="price-text"><i class="far fa-life-ring"></i>support</td>
                    <td colspan="3" class="price-text">24/7 support</td>
                </tr>
                <tr class="price-products">
                    <td class="price-text"><i class="fas fa-dice-d6"></i></i>products</td>
                    <td class="price-text">20 products</td>
                    <td class="price-text">30 products</td>
                    <td class="price-text">60 products</td>
                </tr>
                <tr class="price-users">
                    <td class="price-text"><i class="fas fa-users"></i>users</td>
                    <td class="price-text">1 user</td>
                    <td class="price-text">10 users</td>
                    <td class="price-text">15 users</td>
                </tr>
                <tr class="price-btn">
                    <td class="price-btn-color"><input class="btn-color-grey price-btn-contact-us" type="button" name="contact-us" value="contact-us"></td>
                    <td class="price-btn-color"><input class="btn-color-green price-btn-buy-now" type="button" name="buy now" value="buy now"></td>
                    <td class="price-btn-color"><input class="btn-color-red price-btn-buy-now" type="button" name="buy now" value="buy now"></td>
                    <td class="price-btn-color"><input class="btn-color-blue price-btn-buy-now" type="button" name="buy now" value="buy now"></td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>
